2.67643 recover 1 rid 152 gid 0
2.78653 recover 2 rid 167 gid 0
2.88751 recover 3 rid 179 gid 0
2.91026 recover 4 rid 183 gid 0
42.2861 recover 5 rid 5947 gid 0
42.3285 recover 6 rid 5955 gid 1
42.4027 recover 7 rid 5969 gid 1
48.1736 recover 8 rid 7056 gid 0
48.2636 recover 9 rid 7073 gid 0
48.2794 recover 10 rid 7076 gid 0
48.3748 recover 11 rid 7094 gid 0
48.4118 recover 12 rid 7101 gid 1
56.5674 recover 13 rid 8627 gid 1
56.5885 recover 14 rid 8631 gid 0
56.6097 recover 15 rid 8635 gid 1
56.6839 recover 16 rid 8649 gid 1
56.8847 recover 17 rid 8687 gid 0
