f 10 d   5 retrate 0.114 stdev 0.096 
f 10 d  10 retrate 0.122 stdev 0.125 
f 10 d  25 retrate 0.085 stdev 0.096 
f 10 d  50 retrate 0.092 stdev 0.109 
f 10 d 100 retrate 0.099 stdev 0.060 
f 20 d   5 retrate 0.213 stdev 0.049 
f 20 d  10 retrate 0.171 stdev 0.049 
f 20 d  25 retrate 0.150 stdev 0.135 
f 20 d  50 retrate 0.123 stdev 0.140 
f 20 d 100 retrate 0.145 stdev 0.106 
f 30 d   5 retrate 0.412 stdev 0.078 
f 30 d  10 retrate 0.327 stdev 0.098 
f 30 d  25 retrate 0.224 stdev 0.107 
f 30 d  50 retrate 0.147 stdev 0.083 
f 30 d 100 retrate 0.173 stdev 0.123 
f 40 d   5 retrate 0.640 stdev 0.069 
f 40 d  10 retrate 0.512 stdev 0.110 
f 40 d  25 retrate 0.303 stdev 0.147 
f 40 d  50 retrate 0.197 stdev 0.093 
f 40 d 100 retrate 0.182 stdev 0.103 
f 50 d   5 retrate 0.876 stdev 0.083 
f 50 d  10 retrate 0.721 stdev 0.083 
f 50 d  25 retrate 0.425 stdev 0.092 
f 50 d  50 retrate 0.253 stdev 0.085 
f 50 d 100 retrate 0.207 stdev 0.106 
